/* Example 26-13: styles.css */

* {
  font-family:verdana,sans-serif;
  font-size  :14pt;
}

body {
  width     :auto;
  margin    :20px auto;
  background:#f8f8f8;
  border    :1px solid #888;
}

html {
  background:#fff
}

img {
  border            :1px solid black;
  margin-right      :15px;
  -moz-box-shadow   :2px 2px 2px #888;
  -webkit-box-shadow:2px 2px 2px #888;
  box-shadow        :2px 2px 2px #888;
}

li a, .button {
  text-decoration:none;
}

li a:hover, .button:hover {
  color:green;
}
 
.appname {
  text-align :center;
  background :#eb8;
  color      :#40d;
  font-family:helvetica;
  font-size  :20pt;
  padding    :4px;
}

.fieldname {
  float:left;
  width:120px;
}

.main {
  margin-left:40px;
}

.info {
  background :lightgreen;
  color      :blue;
	border     :1px solid green;
	padding    :5px 10px;
  margin-left:40px;
}

.menu li, .button {
  display           :inline;
  padding           :4px 6px;
  border            :1px solid #777;
  background        :#ddd;
	color             :#d04;
  margin-right      :8px;
	border-radius     :5px;
	-moz-box-shadow   :2px 2px 2px #888;
	-webkit-box-shadow:2px 2px 2px #888;
	box-shadow        :2px 2px 2px #888;
}

.subhead {
  font-weight:bold;
}

.taken, .error {
  color:red;
}

.available {
  color:green;
}

.whisper {
  font-style:italic;
  color     :#006600;
}

#logo {
  font-family:Georgia;
  font-weight:bold;
  font-style:italic;
  font-size :97px;
}
.form-signin

{

    max-width: 330px;

    padding: 15px;

    margin: 0 auto;

}

.form-signin .form-signin-heading, .form-signin .checkbox

{

    margin-bottom: 10px;

}

.form-signin .checkbox

{

    font-weight: normal;

}

.form-signin .form-control

{

    position: relative;

    font-size: 16px;

    height: auto;

    padding: 10px;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

}

.form-signin .form-control:focus

{

    z-index: 2;

}

.form-signin input[type="text"]

{

    margin-bottom: -1px;

    border-bottom-left-radius: 0;

    border-bottom-right-radius: 0;

}

.form-signin input[type="password"]

{

    margin-bottom: 10px;

    border-top-left-radius: 0;

    border-top-right-radius: 0;

}

.account-wall

{

    margin-top: 20px;

    padding: 40px 0px 20px 0px;

    background-color: #f7f7f7;

    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.login-title

{

    color: #555;

    font-size: 18px;

    font-weight: 400;

    display: block;

}

.profile-img

{

    width: 96px;

    height: 96px;

    margin: 0 auto 10px;

    display: block;

    -moz-border-radius: 50%;

    -webkit-border-radius: 50%;

    border-radius: 50%;

}

.need-help

{

    margin-top: 10px;

}

.new-account

{

    display: block;

    margin-top: 10px;

}
